DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME= root
DB_NAME = hotel
DB_PASSWORD = nguyenthanhtung
PORT = 5000
HOST_EMAIL = smtp.sendgrid.net
USER= apikey
PASS = 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
# #